.reminder
  align-items: center
  cursor: pointer
  display: flex
  font-size: 12px
  padding: 0 4px
  position: relative

  &__dot
    font-size: 6px
    line-height: 6px
    padding-right: 4px
    padding-top: 3px

  &__time
    font-size: 11px
    z-index: 1

  &__title
    font-weight: bold
    margin-left: 3px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    z-index: 1

  .reminder__overlay
    background: #fff
    border-radius: 3px
    bottom: 0
    left: 0
    //opacity: 0.1
    position: absolute
    right: 0
    top: 0
